<?php
$CONFIG = array (
  'trusted_domains' =>
  array (
    0 => '$MACHINE.local',
  ),
  'datadirectory' => '$DATADIR',
  'logfile' => '/var/log/nextcloud.log',
  'loglevel' => 2,
  'log_rotate_size' => 100 * 1024 * 1024,
  'apps_paths' => [
      [
              'path'     => OC::$SERVERROOT . '/apps',
              'url'      => '/apps',
              'writable' => false,
      ],
      [
              'path'     => OC::$SERVERROOT . '/apps2',
              'url'      => '/apps2',
              'writable' => true,
      ],
  ],

);
